#default#scala-exercise-stdlib_2.11;1.0 resolved revisions
#Wed Jul 27 14:26:01 KST 2016
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+2.2.6\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.6 release 2.2.6 null
+revision\:\#@\#\:+2.2.6\:\#@\#\:+module\:\#@\#\:+scalactic_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.6 release 2.2.6 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
